<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Black Goose Bistro</title>
 
 <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet"> 

<style>
  aside {
   text-align: right; 
   width: 69%;
   float: right;
  }
  p  {margin: 0 6%; color: black;}
  legend {
   text-align: center; 
   color: #d1633c; 
   font-size: 130%;
  }
  body {
   font-size: 1em
   font-weight: normal;
   background-color: white;
   margin: 0 20%;
   font-family: 'Cutive Mono', monospace;
   text-align: center;
   }
  h1 {
   text-align: center;
   text-transform: uppercase;
   font-size: 400%;
   font-family: 'Poiret One', cursive;
   font-weight: bolder;
   text-transform: uppercase;
   margin-top: 30px;
  }
  h2 {
   color: #d1633c;
   font-family: 'Poiret One', cursive;
   text-align: center;
   font-size: 170%;
  }
  #software {text-align: left;}
  #skills {text-align: left;}
  #social {text-align: left;}
  #behance {text-align: left;}
  div {
   text-align: left; 
   width: 30%;
   float: left;
  }
  </style>
</head>
<body>
<h1><img src="blackgoose.png" weight="120" height="120" alt="logo"><br>Black Goose Bistro</h1>

<fieldset>
<legend><b class="home">Home</b></legend>
<p><a href="../jenskitchen/about.html">About the Chef</a>
<a href="../jenskitchen/index.html">Menu</a>
<a href="../bistro_news.html">Blog</a>
<a href="../contact.html">Contact</a>
<a href="../gallery/index.html">Gallery</a></p>
</fieldset>


<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed 
atmosphere. The menu changes regularly to highlight the freshest local 
ingredients.</p>

<h2>Catering</h2>
<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle 
events from snacks for a meetup to elegant corporate fundraisers.</p>

<h2>Location and Hours</h2>
<p>Seekonk, Massachusetts;</p>
<p>Monday through Thursday 11am to 9pm;</p>
<p>Friday and Saturday, 11am to midnight.</p>

<h2> Customer Review</h2>
<p>Benjamin J. Flinn says, <q>Black Goose Bistro catered my sister's birthday with 
delicious food and punch wiht only 4 days notice. <em>Fast and Delicious!</em></q></p>
<br></br>
</body>
</html>