<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>Resume</title>
 <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet"> 

<style>
  aside {
   text-align: right; 
   width: 69%;
   float: right;
  }
  p  {margin: 0 6%; color: black;}
  legend {
   text-align: center; 
   color: #d1633c; 
   font-size: 130%;
  }
  body {
   font-size: 1em
   font-weight: normal;
   background-color: white;
   margin: 0 20%;
   font-family: 'Cutive Mono', monospace;
   text-align: center;
   }
  h1 {
   text-align: center;
   text-transform: uppercase;
   font-size: 400%;
   font-family: 'Poiret One', cursive;
   font-weight: bolder;
   text-transform: uppercase;
   margin-top: 30px;
  }
  h2 {
   color: #d1633c;
   font-family: 'Poiret One', cursive;
   text-align: center;
   font-size: 170%;
  }
  #software {text-align: left;}
  #skills {text-align: left;}
  #social {text-align: left;}
  #behance {text-align: left;}
  div {
   text-align: left; 
   width: 30%;
   float: left;
  }
  </style>
</head>

<body>
<h1>Resume <small>of</small> Amelia</h1>

<fieldset>
<legend>My Bio</legend>
<p>My name is Amelia Wolf. I am a high school junior at Champion Prepratory Acadamy.
Last year, I took the Introduction to Digital Media course with Ms. Novak in the 
fall, where I got familiar with Adobe Photoshop, Illustrator and InDesign.
I live at home taking 3 college dual-enrollment courses and 1 more algebra class
in highschool. I own a Lenovo computer laptop with creative cloud and propresenter to
create slideshow presentations for my local church youth group. My current 
major/career choices are Digital Photography, Graphic Design and Journalism.
</p>
</fieldset>

<aside>
 <figure>
  <a href="whalerecovered-200.html"><img src="whalerecovered.jpg" width="522" height="320"></img></a>
  <a href="wolfafinal-200.html"><img src="wolfafinal.jpg" width="522" height="400"></img></a>
  <a href="splatoonlineart-200.html"><img src="splatoonlineart.png" width="522" height="435"></img></a>
 <figure>
</aside>

<h2 id="skills">Skills</h2>
<ul id="skills">
<li>Digital Design</li>
<li>Character Creation</li>
<li>Organization</li>
<li>Software</li>
</ul>

<h2 id="software">Software/Hardware</h2>
 <ul id="software">
  <li>Adobe Photoshop</li>
  <li>Adobe Illustrator</li>
  <li>Adobe InDesign</li>
  <li>Word Documents</li>
  <li>Lenovo Windows</li>
  <li>Computers</li>
  <li>Creative Cloud</li>
  <li>Propresenter</li>
 </ul>

<h2 id="social">Social Media/Web</h2>
<h4 id="behance"><a href="https://www.behance.net/ameliarose3710/">My Behance Account</a></h4>
</body>

<div>
  <a href="splatlineart-200.html"><img src="splatlineart.jpg" width="279" height="450"></img></a>
  <a href="bouncingball-200.html"><img src="bouncingball.gif" width="279" height="250"></img></a>
</div>
