<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bubble Waffles</title>

<style>
body {
color: black;
font-family: san-serif;
font-size: 16px;
line-height: 1.25em;
background-image: url(waffletrans.jpg);
background-repeat: no-repeat;
background-color: #edf6ff;
background-position: 50% 20%;
background-size: 110% 39%;
}
header {
 margin: auto;
 margin-bottom: 0px;
 max-height: 80px;
 max-width: 1000px;
 text-align: center;
 top: 0;
 width: 100%;
 font-size: 60px;
}
div {
background-color: rgba(255,255,255,.5);
border-top: 5px solid rgba(255,255,255,.5);
border-bottom: 5px solid rgba(255,255,255,.5);
float: left;
width: 100%;
margin-top: 10px;
text-align: center;
}
.left {
margin-left: 380px;
width: 600px;
padding-bottom: 9px;
text-align: center;
}
.images {
background-color: rgba(255,255,255,.5);
border-top: 5px solid rgba(255,255,255,.5);
border-bottom: 5px solid rgba(255,255,255,.5);
float: left;
width: 100%;
margin-top: 140px;
text-align: center;
}
.right {
margin-left: 290px;
width: 800px;
text-align: center;
margin-top: 3em;
}
section p {
font-size: 20px;
font-family: san-serif;
font-weight: normal;
}
section li {
font-size: 20px;
font-family: san-serif;
font-weight: normal;
}
article {
max-width: 1040px;
margin: 80px 0;
width: 100%;
}
article p {
font-size: 20px;
color: black;
text-align: center;
float: right;
margin: 10px 160px;
width: 430px;
height: 300px;
margin-top: 20px;
}
section img {
float: right;
margin: 0 33.5%;
margin-top: -3%;
}
div img {
margin: 2.3%;
}
@media screen and (min-width: 320pt) {
 <meta name="viewport" 
    content="width=device-width,
             inital-scale=1">
 img {
  max-width: 100%;
 }
 body {
background-attachment: scroll;
color: black;
font-family: san-serif;
font-size: 10px;
line-height: 1.25em;
background-image: url(waffletrans.jpg);
background-repeat: no-repeat;
background-color: #edf6ff;
background-position: 50% 20%;
background-size: auto 50%;
}
header {
 margin: auto;
 margin-bottom: 0px;
 max-height: 80px;
 max-width: 1000px;
 text-align: center;
 top: 0;
 width: 100%;
 font-size: 60px;
}
div {
background-color: rgba(255,255,255,.5);
border-top: 5px solid rgba(255,255,255,.5);
border-bottom: 5px solid rgba(255,255,255,.5);
float: left;
width: 100%;
margin-top: 10px;
text-align: center;
}
.left {
margin-left: 380px;
width: 600px;
padding-bottom: 9px;
text-align: center;
}
.images {
background-color: rgba(255,255,255,.5);
border-top: 5px solid rgba(255,255,255,.5);
border-bottom: 5px solid rgba(255,255,255,.5);
float: left;
width: 100%;
margin-top: 140px;
text-align: center;
}
.right {
margin-left: 290px;
width: 800px;
text-align: center;
margin-top: 3em;
}
section p {
font-size: 20px;
font-family: san-serif;
font-weight: normal;
}
section li {
font-size: 20px;
font-family: san-serif;
font-weight: normal;
}
article {
max-width: 1040px;
margin: 80px 0;
width: 100%;
}
article p {
font-size: 20px;
color: black;
text-align: center;
float: right;
margin: 10px 160px;
width: 430px;
height: 300px;
margin-top: 20px;
}
section img {
float: center;
}
div img {
margin: 2.3%;
}
}
</style>

</head>
<body>
<body class="background">

<section>
<img src="image/logo.jpg" width="412" height="350"></img>
</section>

<article>
<p>Does this trendy new ice cream cone look 
like bubble wrap to you? Of Course It Does!
<br><br>Don't you worry. Our egg waffles have the 
same awesome waffle taste you love but in 
our fun new bubble waffle makers. Instead 
of a Belgian waffle grids, our bubble 
waffle looks like some sort of interconnected hive 
of light, airy, waffle spheres. Instead of the boring old 
flavourless cone, we can make the batter 
complement the flavour of ice 
cream and millions of toppings. We can personalize 
your bubble waffle batter to your 
liking. <br><br>Imagine: peanut butter ice 
cream with a banana batter. Heaven all 
tucked into a single dessert. Served hot 
or cold, you can customize your flavors.
From fruity strawberry, tropical coconut, 
valentine chocolate, or even wild red bean.
<br>
<big>The Fun Never Ends</big></p>
</article>

<div class="images">
<p>
<a href="plainwaffle.html"><img src="image/plainwaffle.jpg" height="200" width="200"></img></a>
<a href="bubble_waffles.html"><img src="image/bubble-waffles.jpg" height="200" width="200"></img></a>
<a href="backimg.html"><img src="image/backimg.jpg" height="200" width="200"></img></a>
<a href="bigwaff.html"><img src="image/bigwaff.jpg" height="200" width="200"></img></a>
<a href="image1.html"><img src="image/image1.png" height="200" width="200"></img></a>
</p>
</div>

<section class="right">
<h2><big>Our Flavors of Waffle and IceCream</big></h2>
<p><big>Strawberry, Chocolate, Bananna, 
Blueberry, Maple, Red Velvet, Lemon, Wasabi,<br><br>
Red Bean, Apple Pie, Peanut Butter, and our <i>new seasonal
</i> flavor... <br><br>Pistachio</big></p>
</section>

<div>
<section>
<h2>Order your Bubble Waffle Now</h2>
<p><a href="orderpage.html">Click Here to get you Waffle On</a></p>
</section>
</div>

<section class="left">
<h2>Location and Hours</h2>
<p>Orlando, Florida;</p>
<p>Monday through Thursday 10am to 10pm</p>
<p>Friday and Saturday, 10am to 5pm</p>
</section>
</body>
</html>
